{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 30,
  "lineage": "d395c7e3-2854-cd9a-44ad-359226391435",
  "outputs": {
    "subnet-id": {
      "value": "subnet-0f0a054d3c5b56dbb",
      "type": "string"
    },
    "vpc-id": {
      "value": "vpc-0d4ba40763a0e6745",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "practice-igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:878137523488:internet-gateway/igw-0d00ed6c50b2451ad",
            "id": "igw-0d00ed6c50b2451ad",
            "owner_id": "878137523488",
            "tags": {
              "Name": "practice-igw",
              "key": "practice-igw"
            },
            "tags_all": {
              "Name": "practice-igw",
              "key": "practice-igw"
            },
            "vpc_id": "vpc-0d4ba40763a0e6745"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.practice-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "practice-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:878137523488:subnet/subnet-0f0a054d3c5b56dbb",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0f0a054d3c5b56dbb",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "878137523488",
            "tags": {
              "Name": "practice-subnet-1a",
              "key": "practice-subnet-1a"
            },
            "tags_all": {
              "Name": "practice-subnet-1a",
              "key": "practice-subnet-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d4ba40763a0e6745"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.practice-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "practice-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:878137523488:vpc/vpc-0d4ba40763a0e6745",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0867a916be12450c6",
            "default_route_table_id": "rtb-0b0b2b7899846701f",
            "default_security_group_id": "sg-0d72e2fee9b01d74e",
            "dhcp_options_id": "dopt-d11a3cab",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0d4ba40763a0e6745",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0b0b2b7899846701f",
            "owner_id": "878137523488",
            "tags": {
              "Name": "practice-vpc",
              "key": "practice-vpc"
            },
            "tags_all": {
              "Name": "practice-vpc",
              "key": "practice-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
