{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 10,
  "lineage": "d395c7e3-2854-cd9a-44ad-359226391435",
  "outputs": {
    "subnet-id": {
      "value": "subnet-03dd907d626777e3f",
      "type": "string"
    },
    "vpc-id": {
      "value": "vpc-07a458058ccb497f5",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "practice-igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:878137523488:internet-gateway/igw-0864ad8d5862bdfa2",
            "id": "igw-0864ad8d5862bdfa2",
            "owner_id": "878137523488",
            "tags": {
              "Name": "practice-igw",
              "key": "practice-igw"
            },
            "tags_all": {
              "Name": "practice-igw",
              "key": "practice-igw"
            },
            "vpc_id": "vpc-07a458058ccb497f5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.practice-vpc-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "tf-practice-rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:878137523488:route-table/rtb-0b73ae0a04d58b794",
            "id": "rtb-0b73ae0a04d58b794",
            "owner_id": "878137523488",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0864ad8d5862bdfa2",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "practice-rt",
              "key": "practice-rt"
            },
            "tags_all": {
              "Name": "practice-rt",
              "key": "practice-rt"
            },
            "vpc_id": "vpc-07a458058ccb497f5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.practice-igw",
            "aws_vpc.practice-vpc-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-08ee64a26cfb162e0",
            "route_table_id": "rtb-0b73ae0a04d58b794",
            "subnet_id": "subnet-03dd907d626777e3f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.tf-practice-rt",
            "aws_subnet.practice-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "practice-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:878137523488:subnet/subnet-03dd907d626777e3f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-03dd907d626777e3f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "878137523488",
            "tags": {
              "Name": "practice-subnet-1a",
              "key": "practice-subnet-1a"
            },
            "tags_all": {
              "Name": "practice-subnet-1a",
              "key": "practice-subnet-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-07a458058ccb497f5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.practice-vpc-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "practice-vpc-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:878137523488:vpc/vpc-07a458058ccb497f5",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0e48379b2b4724d8b",
            "default_route_table_id": "rtb-05ab73a55344ab6a3",
            "default_security_group_id": "sg-053b63bdd0172bcdf",
            "dhcp_options_id": "dopt-d11a3cab",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-07a458058ccb497f5",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-05ab73a55344ab6a3",
            "owner_id": "878137523488",
            "tags": {
              "Name": "practice-vpc",
              "key": "practice-vpc"
            },
            "tags_all": {
              "Name": "practice-vpc",
              "key": "practice-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
